<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fungos e Personalidades</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #FFA07A;
        }
        header {
            background-color: #800000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #4F4F4F;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        footer {
            background-color: #4F4F4F;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Fungos e Personalidades</h1>
</header>

<nav>
    <a href= "fungos.html"> Página inicial</a>
    <a href= "fungoslink.html">Fungos</a>
    <a href="personalidadeslink.html">Personalidades</a>
</nav>

<section id="Conheça-os-autores">
    <h2>Conheça os autores:</h2>
    <style>
        .container {
            text-align: center;
        }
        .container img {
            margin: auto; 
            display: block; 
            width: 500px; 
            height: auto; 
        }
    </style>
</head>
<body>

<div class="container">
    <img src="IMG_20180927_175411855.jpg" alt="autores">
</div>

</body>
    