<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fungos e Personalidades</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #FFA07A;
        }
        header {
            background-color: #800000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #4F4F4F;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        footer {
            background-color: #4F4F4F;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Fungos e Personalidades</h1>
</header>

<nav>
    <a href= "fungos.html"> Página inicial</a>
    <a href= "fungoslink.html">Fungos</a>
    <a href="personalidadeslink.html">Personalidades</a>
</nav>

<section id="Qual é a relação entre os fungos e traços de personalidades?">
    <h2>Qual é a relação entre os fungos e traços de personalidades?</h2>
    <p> <strong> Penicillium como Herói: </strong> </p> 
    <p>O Penicillium é frequentemente considerado um "herói" no mundo dos fungos devido à sua importância na produção de penicilina, o primeiro antibiótico descoberto. A penicilina revolucionou a medicina ao ajudar no tratamento de infecções bacterianas que anteriormente eram potencialmente fatais. Assim, o Penicillium é como o herói que salva vidas combatendo infecções bacterianas.</p>
    <p> <strong>Cordyceps como Vilão:</strong>
    <p>O Cordyceps é conhecido por seu comportamento parasitário, especialmente em insetos. Quando infecta uma vítima, o Cordyceps controla o comportamento do hospedeiro, muitas vezes levando-o à morte e usando seu corpo como substrato para crescer e se reproduzir. Essa relação é frequentemente vista como sinistra e pode ser considerada uma analogia aos vilões que controlam e prejudicam outros seres para seu próprio benefício.</p>
    <p> <strong> Levedura como Neutro:</strong>
    <p>As leveduras, como o Saccharomyces cerevisiae, são fungos comuns encontrados em muitos aspectos da vida cotidiana, especialmente na produção de alimentos fermentados, como pão, cerveja e vinho. Embora as leveduras desempenhem um papel importante na produção de alimentos e na indústria, elas geralmente não têm um impacto direto positivo ou negativo na saúde humana além de suas aplicações específicas. Assim, podem ser consideradas como neutras, existindo sem causar danos ou benefícios significativos às pessoas.</p>
    

</section>



<footer>
    <p>&copy; 2024 Pedro e Sabrina</p>
    <a href="autores.html">Conheça os autores!</a>
</footer>

</body>
</html>