<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fungos e Personalidades</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #FFA07A;
        }
        header {
            background-color: #800000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #4F4F4F;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        footer {
            background-color: #4F4F4F;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Fungos e Personalidades</h1>
</header>

<nav>
    <a href= "fungos.html"> Página inicial</a>
    <a href= "fungoslink.html">Fungos</a>
    <a href="personalidadeslink.html">Personalidades</a>
</nav>

<body>
    <section id="Qual é a relação entre os fungos e traços de personalidades?">
        <h1>Sobre Personalidade</h1>
        <P>O MBTI (Indicador de Tipo Myers-Briggs) é um instrumento de avaliação psicológica desenvolvido com base na teoria dos tipos psicológicos proposta por Carl Jung. Ele busca identificar as preferências individuais das pessoas em relação a quatro dimensões psicológicas:</P>
        <ul>
            <li>Extroversão (E) vs. Introversão (I)</li>
            <li>Sensação (S) vs. Intuição (N)</li>
            <li>Pensamento (T) vs. Sentimento (F)</li>
            <li>Julgamento (J) vs. Percepção (P)</li>
        </ul>
        <p>Os 16 tipos do MBTI podem ser categorizados de várias maneiras e podem ser relacionados com o papel de herói, vilão ou neutro com base em características comuns associadas a cada tipo:</p>
         <ul>
        <li>ISTJ (Introvertido, Sensorial, Pensador, Julgador): Neutro - Costuma ser leal e responsável, mas pode ser inflexível em suas crenças.</li>
        <li>ISFJ (Introvertido, Sensorial, Sentimental, Julgador): Herói - Muitas vezes são protetores e compassivos, dedicados ao bem-estar dos outros.</li>
        <li>INFJ (Introvertido, Intuitivo, Sentimental, Julgador): Herói - Tendem a ser altruístas e visionários, buscando o melhor para a humanidade.</li>
        <li>INTJ (Introvertido, Intuitivo, Pensador, Julgador): Neutro - São estratégicos e ambiciosos, mas sua busca pelo sucesso pode torná-los insensíveis às necessidades dos outros.</li>
        <li>ISTP (Introvertido, Sensorial, Pensador, Perceptivo): Neutro - Costumam ser independentes e pragmáticos, focados em resolver problemas de forma eficiente.</li>
        <li>ISFP (Introvertido, Sensorial, Sentimental, Perceptivo): Herói - Valorizam a liberdade e a expressão individual, buscando autenticidade e harmonia.</li>
        <li>INFP (Introvertido, Intuitivo, Sentimental, Perceptivo): Herói - São idealistas e criativos, lutando por causas nobres e defendendo os valores humanitários.</li>
        <li>INTP (Introvertido, Intuitivo, Pensador, Perceptivo): Neutro - São analíticos e inovadores, mas podem ser vistos como distantes e desligados emocionalmente.</li>
        <li>ESTP (Extrovertido, Sensorial, Pensador, Perceptivo): Vilão - São audaciosos e orientados para a ação, mas podem ser impulsivos e insensíveis às consequências de suas ações.</li>
        <li>ESFP (Extrovertido, Sensorial, Sentimental, Perceptivo): Neutro - Costumam ser divertidos e sociáveis, mas podem evitar responsabilidades sérias.</li>
        <li>ENFP (Extrovertido, Intuitivo, Sentimental, Perceptivo): Herói - São entusiastas e inspiradores, buscando constantemente novas possibilidades e defendendo a diversidade.</li>
        <li>ENTP (Extrovertido, Intuitivo, Pensador, Perceptivo): Vilão - São perspicazes e provocadores, mas podem manipular informações para alcançar seus objetivos.</li>
        <li>ESTJ (Extrovertido, Sensorial, Pensador, Julgador): Vilão - São organizados e assertivos, mas podem ser autoritários e inflexíveis em suas abordagens.</li>
        <li>ESFJ (Extrovertido, Sensorial, Sentimental, Julgador): Neutro - São calorosos e prestativos, mas podem ser excessivamente preocupados com a conformidade social.</li>
        <li>ENFJ (Extrovertido, Intuitivo, Sentimental, Julgador): Herói - São carismáticos e empáticos, liderando com inspiração e preocupação genuína pelos outros.</li>
        <li>ENTJ (Extrovertido, Intuitivo, Pensador, Julgador): Vilão - São determinados e eficientes, mas sua ambição pode levá-los a serem manipuladores e dominadores.</li>
        </ul>
        <h3>Clique aqui para descobrir seu MBTI:</h3>
        <title>Clique para descobrir seu tipo MBTI</title>
        <style>
            .container {
                text-align: center;
            }
            .container img {
                margin: auto; 
                display: block; 
                width: 400px; 
                height: auto; 
            }
        </style>
    </head>
    <body>

        <div class="container">
            <a href="https://www.16personalities.com/br/teste-de-personalidade">
                <img src="mbti.jpeg" alt="tESTE MBTI">
        </a>
    </body>
    </section>
</body>
</html>